<!DOCTYPE html>
<html>
<body>
<h1 align="center"><font color="red">HAPPY BIRTHDAY TO MY LOVE </h1>


<img src="cake1.jpg" width="20%" >
<hr>
<p><font color="brown">I LOVE YOU BABE</p>
<p>
Even though we’re apart, my love for you grows stronger every day. Your simplicity and grace, coming from your wonderful Jaat family, make you truly special. I admire your good-hearted nature and the way you treat everyone with kindness and respect. Your warmth and beautiful spirit bring so much joy into my life, even from a distance. I cherish every moment we share and look forward to the day we can be together. Until then, know that my love for you is unwavering and deep.
</p>
</body>
</html>